[default]

; Engine settings
engine.store-cookies  = On
engine.delay          = 0

; Logger settings
logger.type           = Sqlite
logger.options.dbfile = zend-test.sq3
logger.options.append = Off

; Define handlers
handlers.LinkAppender.type                = NextLinkAppender
handlers.LinkAppender.options.pre_ampasand_escape = Off

handlers.RegexTitelMatch.type                 = RegexMatch
handlers.RegexTitelMatch.options.match = "/<title>(.*)<\/title>/si"

