[default]

; Engine settings
engine.store-cookies  = On
engine.delay          = 0

; Logger settings
logger.type           = Sqlite
logger.options.dbfile = zend-test.sq3
logger.options.append = Off

; Define handlers
handlers.LinkAppender.type                = NextLinkAppender
handlers.LinkAppender.options.pre_ampersand_escape = false

handlers.RegexTitelMatch.type                 = RegexMatch
handlers.RegexTitelMatch.options.match = "/<title>(.*)<\/title>/si"

; Pagerize settings
pagerize.cache.frontend = Core
pagerize.cache.backend = File
pagerize.cache.frontendOptions.lifetime = 86400
pagerize.cache.frontendOptions.automatic_serialization = true
pagerize.cache.backendOptions.cache_dir = "cache/"

