[default]
; default url
url = "http://www.e-3.ne.jp/image"

; Engine settings
engine.store-cookies  = On
engine.delay          = 0

; Logger settings
logger.type           = Sqlite
logger.options.dbfile = zend-test.sq3
logger.options.append = Off

; Define handlers
handlers.LinkAppender.type                = NextLinkAppender
handlers.LinkAppender.options.max_follow = 1

handlers.Scraper.type                = NotGetImageRequestSender
handlers.Scraper.options.expression = "p.member>a>img"
handlers.Scraper.options.type = "@src"
handlers.Scraper.options.have_files = "already.dat"
handlers.Scraper.options.filters.matchpattern = "/80x80/is"
handlers.Scraper.options.filters.replacement = "640x640"
handlers.Scraper.options.queue-adapter = "Db"
handlers.Scraper.options.queue-options.name = kumo 
handlers.Scraper.options.queue-options.driverOptions.type = "pdo_sqlite"
handlers.Scraper.options.queue-options.driverOptions.host = "dummy"
handlers.Scraper.options.queue-options.driverOptions.username = "dummy"
handlers.Scraper.options.queue-options.driverOptions.password = "dummy"
handlers.Scraper.options.queue-options.driverOptions.dbname = "/home/kazusuke/dev/workspace_ex/github/kumo/spizer/application/queues.sq3"

handlers.SaveImage.options.save_dir = "img/"
handlers.SaveImage.options.have_files = "already.dat"

handlers.debug.type                = Debug
handlers.debug.options.dumpthis               = false


; Pagerize settings
pagerize.cache.frontend = Core
pagerize.cache.backend = File
pagerize.cache.frontendOptions.lifetime = 86400
pagerize.cache.frontendOptions.automatic_serialization = true
pagerize.cache.backendOptions.cache_dir = "cache/"

; Siteinfo
siteinfo.0.url = "http://example.com"
siteinfo.0.nextLink = "//table//pre//a";
siteinfo.1.url = "^http://www.e-3.ne.jp/image.*"
siteinfo.1.nextLink = "id('top_num_list')//a[last()]";
