[default]

; Engine settings
engine.store-cookies  = On
engine.delay          = 0

; Logger settings
logger.type           = Sqlite
logger.options.dbfile = zend-test.sq3
logger.options.append = Off

; Define handlers
handlers.LinkAppender.type                = NextLinkAppender
handlers.LinkAppender.options.max_follow = 100

handlers.Scraper.type                = ScrapeAndRequestSender
handlers.Scraper.options.expression = "p.member>a>img"
handlers.Scraper.options.type = "@src"
handlers.Scraper.options.filters.matchpattern = "/80x80/is"
handlers.Scraper.options.filters.replacement = "640x640"

handlers.SaveImage.type = SaveImage
handlers.SaveImage.options.save_dir = "img/"

handlers.debug.type                = Debug
handlers.debug.options.dumpthis               = false


; Pagerize settings
pagerize.cache.frontend = Core
pagerize.cache.backend = File
pagerize.cache.frontendOptions.lifetime = 86400
pagerize.cache.frontendOptions.automatic_serialization = true
pagerize.cache.backendOptions.cache_dir = "cache/"

